<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>stealth:blank</title>
		<style>

			@import url("../design/common/index.css");
			@import url("../design/common/theme.css");
			@import url("../design/common/elements.css");
			@import url("../design/common/layout.css");



			body > header {
				display: block;
				position: absolute;
				top: 50%;
				right: auto;
				bottom: auto;
				left: 50%;
				margin: 0px;
				padding: 0px;
				text-align: center;
				transform: translate(-50%, -50%);
			}

			body > header svg {
				width: 128px;
				height: 128px;
			}

			body > header h1 {
				display: block;
				margin: 32px 0px 0px 0px;
				padding: 0px;
				font-family: 'crystalline';
				font-size: 48px;
				font-weight: 500;
				line-height: 64px;
				text-transform: uppercase;
				white-space: nowrap;
			}

			body > header p {
				margin: 0px;
				padding: 0px;
				font-family: 'museo';
				font-size: 16px;
				white-space: nowrap;
			}

			body > header p code {
				font-family: 'vera-mono';
			}

			body svg g:nth-of-type(1),
			body[data-theme="dark"] svg g:nth-of-type(1) {
				stroke: #ffffff;
			}

			body svg g:nth-of-type(2),
			body[data-theme="dark"] svg g:nth-of-type(2) {
				fill:   #ffffff;
				stroke: #ffffff;
			}

			body[data-theme="light"] svg g:nth-of-type(1) {
				stroke: #000000;
			}

			body[data-theme="light"] svg g:nth-of-type(2) {
				fill:   #000000;
				stroke: #000000;
			}

			body > footer {
				display: block;
				position: fixed;
				top: auto;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: 0px;
				padding: 16px;
				font-family: 'vera-mono';
				font-size: 16px;
				line-height: 32px;
				text-align: center;
				color: var(--layout-default-color);
				background: var(--layout-default-background);
				background: #000000;
				transition: opacity 500ms ease-out;
				user-select: none;
				opacity: 0;
			}

			body > footer:hover {
				transition: opacity 500ms ease-out;
				opacity: 1;
			}
		</style>
	</head>
	<body data-page="blank">
		<header>
			<svg version="1.1" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
				<g fill="transparent" stroke="#ffffff" stroke-linejoin="round" stroke-width="8">
					<path d="M 81 173 l -31 -18 l 62 36 l 0 40 l -92 -56 l 0 -84 l 108 -76 l 108 76 l 0 84 l -92 56 l 0 -40 l 62 -36 l -31 18"/>
				</g>
				<g fill="#ffffff" stroke="#ffffff" stroke-linejoin="round" stroke-width="8">
					<polygon points="54,122 112,142 54,98"/>
					<polygon points="200,122 144,142 200,98"/>
				</g>
			</svg>
			<h1>Tholian Network</h1>
			<p>
				<code>Be correct; we do not tolerate deceit.</code>
			</p>
		</header>
		<footer>
			<q>Those who seek the truth are condemned the most. It's up to us to welcome them.</q> - Wilhelm S.
		</footer>
	</body>
</html>
