<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>stealth:welcome</title>
		<style>

			@import url("../design/common/index.css");
			@import url("../design/common/theme.css");
			@import url("../design/common/elements.css");
			@import url("../design/common/layout.css");



			body > article button[data-key="mode.text"]:before  { content: '\e06f'; }
			body > article button[data-key="mode.image"]:before { content: '\e432'; }
			body > article button[data-key="mode.audio"]:before { content: '\e049'; }
			body > article button[data-key="mode.video"]:before { content: '\e404'; }
			body > article button[data-key="mode.other"]:before { content: '\e048'; }

			body > article button,
			body > article button[disabled],
			body > article button[disabled]:hover {
				color: var(--element-active-color);
			}

			body > article code {
				display: inline-block;
			}

			body > article table {
				table-layout: fixed;
			}

			body > article table + table {
				margin-top: 32px;
			}

			body > article table td.disabled {
				color: var(--element-disable-color);
			}

			body > article table + table tr:nth-of-type(1) td {
				border-top: 0px none;
			}

			body > article table th:nth-of-type(1),
			body > article table td:nth-of-type(1) {
				width: 204px;
				padding: 0px 8px;
				text-align: center;
				white-space: nowrap;
			}

			body > article table td:nth-of-type(2) {
				text-align: left;
			}

		</style>
	</head>
	<body data-page="welcome">
		<article>
			<h3>Welcome</h3>
			<p>
				Welcome to Stealth, the Browser that automates the Web of Knowledge.
			</p>
			<p>
				This Internal Page will help you get started as quickly as possible.
				If you need help, press 3x <code>[Esc]</code> in a row.
			</p>
		</article>
		<article>
			<h3>Site Modes</h3>
			<p>
				Stealth uses so-called Site Modes. Site Modes influence what type of
				content and media is requested from from that particular domain.
			</p>
			<p>
				By default, Stealth will not request anything to ensure maximum
				control over your privacy and security.
			</p>
			<table>
				<thead>
					<tr>
						<th>Mode</th>
						<th>Behaviour</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><button data-key="mode.text" disabled></button></td>
						<td>Allow/Disallow Texts</td>
					</tr>
					<tr>
						<td><button data-key="mode.image" disabled></button></td>
						<td>Allow/Disallow Images</td>
					</tr>
					<tr>
						<td><button data-key="mode.audio" disabled></button></td>
						<td>Allow/Disallow Audios</td>
					</tr>
					<tr>
						<td><button data-key="mode.video" disabled></button></td>
						<td>Allow/Disallow Videos</td>
					</tr>
					<tr>
						<td><button data-key="mode.other" disabled></button></td>
						<td>Allow/Disallow Downloads</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article>
			<h3>Keyboard Shortcuts</h3>
			<p>
				Keyboard Shortcuts are mapped in the graphical order in which the
				Widgets appear on the App Bar, from left to right, with exceptions
				to the shortcuts for Tab interaction.
			</p>
			<p>
				Convenience shortcuts from other Browsers are also integrated,
				for people with a too strong muscle memory.
			</p>
			<table>
				<thead>
					<tr>
						<th>Key</th>
						<th>Behaviour</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><code>[Esc]</code></td>
						<td>Hide Context Menu, Unfocus Address, Hide Sidebars</td>
					</tr>
					<tr>
						<td>3x&nbsp;<code>[Esc]</code></td>
						<td>Show Help Overlay</td>
					</tr>
					<tr>
						<td><code>[F1]</code></td>
						<td>Visit earlier Site</td>
					</tr>
					<tr>
						<td><code>[F2]</code></td>
						<td>Visit later Site</td>
					</tr>
					<tr>
						<td title="Alternative shortcut is [Ctrl] + [R]"><code>[F3]</code></td>
						<td>Refresh/Pause current Tab</td>
					</tr>
					<tr>
						<td title="Alternative shortcut is [Ctrl] + [T]"><code>[F4]</code></td>
						<td>Open new Tab</td>
					</tr>
					<tr>
						<td title="Alternative shortcut is [Ctrl] + [E]"><code>[F5]</code></td>
						<td>Edit current Tab URL</td>
					</tr>
					<tr>
						<td title="Alternative shortcut is [Ctrl] + [Page Up]"><code>[F6]</code></td>
						<td>Show previous Tab</td>
					</tr>
					<tr>
						<td title="Alternative shortcut is [Ctrl] + [W]"><code>[F7]</code></td>
						<td>Kill current Tab</td>
					</tr>
					<tr>
						<td title="Alternative shortcut is [Ctrl] + [Page Down]"><code>[F8]</code></td>
						<td>Show next Tab</td>
					</tr>
					<tr>
						<td><code>[F9]</code></td>
						<td>Toggle through Site Modes</td>
					</tr>
					<tr>
						<td><code>[F10]</code></td>
						<td>Toggle Site Settings</td>
					</tr>
					<tr>
						<td><code>[F11]</code></td>
						<td>Toggle Session Settings</td>
					</tr>
					<tr>
						<td><code>[F12]</code></td>
						<td>Open Browser Settings</td>
					</tr>
					<tr>
						<td><code>[Shift]</code><br>+<br><code>[Tab]</code></td>
						<td>Navigate to previous Button, Input or Link</td>
					</tr>
					<tr>
						<td><code>[Tab]</code></td>
						<td>Navigate to next Button, Input or Link</td>
					</tr>
					<tr>
						<td><code>[Ctrl]</code><br>+<br><code>[Space]</code></td>
						<td>Toggle Context Menu</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article>
			<h3>Internal Pages</h3>
			<table>
				<thead>
					<tr>
						<th>Page</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="stealth:blank">stealth:blank</a></td>
						<td>Minimalistic New Tab Page</td>
					</tr>
					<tr>
						<td><a href="stealth:welcome">stealth:welcome</a></td>
						<td>Welcome Guide</td>
					</tr>
					<tr>
						<td><a href="stealth:history" disabled>stealth:history</a></td>
						<td>History Manager (not implemented yet)</td>
					</tr>
					<tr>
						<td><a href="stealth:media">stealth:media</a></td>
						<td>Media Manager</td>
					</tr>
					<tr>
						<td><a href="stealth:schedule">stealth:schedule</a></td>
						<td>Task Schedule</td>
					</tr>
					<tr>
						<td><a href="stealth:search">stealth:search</a></td>
						<td>Web Search</td>
					</tr>
					<tr>
						<td><a href="stealth:settings">stealth:settings</a></td>
						<td>Stealth Settings</td>
					</tr>
				</tbody>
			</table>
			<table>
				<tbody>
					<tr>
						<td><a href="stealth:debug">stealth:debug</a></td>
						<td>Site Configuration Debugger</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-connection">stealth:fix-connection</a></td>
						<td>Fix Connection Assistant</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-host">stealth:fix-host</a></td>
						<td>Fix Host Assistant</td>
					</tr>
					<tr>
						<td><a href="stealth:fix-mode">stealth:fix-mode</a></td>
						<td>Fix Mode Assistant</td>
					</tr>
				</tbody>
			</table>
		</article>
		<footer>
			Stealth is an <a href="https://github.com/tholian-network/stealth">Open Source</a> Project by <a href="https://tholian.network">Tholian&reg; Network</a>.
			Tholian&reg; is a registered trademark under European Law.
		</footer>
	</body>
</html>
